ffffffff
ffffffff
00000000 test_num: 2 , ave
dbb990e7 test_num: 3 , ave
00000000 test_num: 4 , ave
931f2109 test_num: 5 , ave
c0000000 test_num: 6 , ave
34eeab54 test_num: 7 , ave
c0000000 test_num: 8 , ave
d22e6825 test_num: 9 , ave
12118c8e test_num: 10 , ave
ca9f2004 test_num: 11 , ave
c0000000 test_num: 12 , ave
80000000 test_num: 13 , ave
00000000 test_num: 14 , ave
c32ff46e test_num: 15 , ave
1e481881 test_num: 16 , ave
c0000000 test_num: 17 , ave
c0000000 test_num: 18 , ave
12154647 test_num: 19 , ave
18e27ec8 test_num: 20 , ave
00000000 test_num: 21 , ave
c0000000 test_num: 22 , ave
c0000000 test_num: 23 , ave
e57e878d test_num: 24 , ave
0acfa5d8 test_num: 25 , ave
c0000000 test_num: 26 , ave
c1498324 test_num: 27 , ave
f35312ef test_num: 28 , ave
c0000000 test_num: 29 , ave
80000000 test_num: 30 , ave
c0000000 test_num: 31 , ave
1965d318 test_num: 32 , ave
dd758653 test_num: 33 , ave
00000000 test_num: 34 , ave
c0000000 test_num: 35 , ave
80000000 test_num: 36 , ave
00000000 test_num: 37 , ave
ed32b4ae test_num: 38 , ave
00000000 test_num: 39 , ave
c0000000 test_num: 40 , ave
e7819d7f test_num: 41 , ave
00000000 test_num: 42 , ave
80000000 test_num: 43 , ave
80000000 test_num: 44 , ave
c0000000 test_num: 45 , ave
94be5d0d test_num: 46 , ave
2b5be1da test_num: 47 , ave
21b288b5 test_num: 48 , ave
e77a3e46 test_num: 49 , ave
ffffffff test_num: 50 , ave
00000000 test_num: 51 , ave
00000000 test_num: 52 , ave
c0000000 test_num: 53 , ave
c0000000 test_num: 54 , ave
cd2f5d63 test_num: 55 , ave
c0000000 test_num: 56 , ave
02712527 test_num: 57 , ave
c0000000 test_num: 58 , ave
fd10c52f test_num: 59 , ave
c0000000 test_num: 60 , ave
c0000000 test_num: 61 , ave
00000000 test_num: 62 , ave
c0000000 test_num: 63 , ave
f5d4ec0b test_num: 64 , ave
eb928579 test_num: 65 , ave
1d301295 test_num: 66 , ave
c0000000 test_num: 67 , ave
00000000 test_num: 68 , ave
1dbcaeaa test_num: 69 , ave
ffffffff test_num: 70 , ave
00000000 test_num: 71 , ave
cfd55f33 test_num: 72 , ave
c0000000 test_num: 73 , ave
ffffffff test_num: 74 , ave
e93a390b test_num: 75 , ave
00000000 test_num: 76 , ave
c9600821 test_num: 77 , ave
0d15da02 test_num: 78 , ave
1f63b2ad test_num: 79 , ave
ee115a62 test_num: 80 , ave
9adff3dc test_num: 81 , ave
efc94d87 test_num: 82 , ave
00000000 test_num: 83 , ave
e1a2f4c5 test_num: 84 , ave
b08bf860 test_num: 85 , ave
c0000000 test_num: 86 , ave
00000000 test_num: 87 , ave
00000000 test_num: 88 , ave
f234cbb6 test_num: 89 , ave
e2438934 test_num: 90 , ave
f0e0d344 test_num: 91 , ave
8e438fb5 test_num: 92 , ave
00000000 test_num: 93 , ave
ca4e32e6 test_num: 94 , ave
00000000 test_num: 95 , ave
c0000000 test_num: 96 , ave
deb5f4c1 test_num: 97 , ave
a87cc4f6 test_num: 98 , ave
0e7f921c test_num: 99 , ave
b81b1e92 test_num: 100 , ave
80000000 test_num: 101 , ave
00000000 test_num: 102 , ave
80000000 test_num: 103 , ave
d462052c test_num: 104 , ave
00000000 test_num: 105 , ave
00000000 test_num: 106 , ave
c1569c02 test_num: 107 , ave
fe353770 test_num: 108 , ave
dd511508 test_num: 109 , ave
c0000000 test_num: 110 , ave
e4500e81 test_num: 111 , ave
c0000000 test_num: 112 , ave
c0000000 test_num: 113 , ave
e0830c19 test_num: 114 , ave
80000000 test_num: 115 , ave
c0000000 test_num: 116 , ave
9248d81e test_num: 117 , ave
a5d8a843 test_num: 118 , ave
80000000 test_num: 119 , ave
da1d4d4a test_num: 120 , ave
c0000000 test_num: 121 , ave
c0000000 test_num: 122 , ave
c0000000 test_num: 123 , ave
cf994f60 test_num: 124 , ave
00000000 test_num: 125 , ave
c0000000 test_num: 126 , ave
c0000000 test_num: 127 , ave
cb352085 test_num: 128 , ave
00000000 test_num: 129 , ave
137e15eb test_num: 130 , ave
0540bfec test_num: 131 , ave
c8e1b499 test_num: 132 , ave
cd5c7510 test_num: 133 , ave
292f1a9c test_num: 134 , ave
c0000000 test_num: 135 , ave
c0000000 test_num: 136 , ave
e5c851e1 test_num: 137 , ave
06812c27 test_num: 138 , ave
c0000000 test_num: 139 , ave
dc064b15 test_num: 140 , ave
c0000000 test_num: 141 , ave
00000000 test_num: 142 , ave
ffffffff test_num: 143 , ave
ea033d2e test_num: 144 , ave
85fbd3fc test_num: 145 , ave
00000000 test_num: 146 , ave
c0000000 test_num: 147 , ave
f4e80d13 test_num: 148 , ave
f54f8645 test_num: 149 , ave
c17a6817 test_num: 150 , ave
c0000000 test_num: 151 , ave
c0000000 test_num: 152 , ave
c0000000 test_num: 153 , ave
ffffffff test_num: 154 , ave
9ea07fc9 test_num: 155 , ave
c0000000 test_num: 156 , ave
c0000000 test_num: 157 , ave
c295843b test_num: 158 , ave
c679ea43 test_num: 159 , ave
dfee9331 test_num: 160 , ave
ffffffff test_num: 161 , ave
ad7c0e0d test_num: 162 , ave
dfbfb652 test_num: 163 , ave
cd4846b6 test_num: 164 , ave
c0000000 test_num: 165 , ave
c0000000 test_num: 166 , ave
c0000000 test_num: 167 , ave
e45c7e08 test_num: 168 , ave
80000000 test_num: 169 , ave
c0000000 test_num: 170 , ave
f2ed7472 test_num: 171 , ave
c0000000 test_num: 172 , ave
80000000 test_num: 173 , ave
ee646fe0 test_num: 174 , ave
09c597d9 test_num: 175 , ave
c0000000 test_num: 176 , ave
a683f72f test_num: 177 , ave
ffffffff test_num: 178 , ave
80000000 test_num: 179 , ave
2811bcf7 test_num: 180 , ave
c0000000 test_num: 181 , ave
c0000000 test_num: 182 , ave
166ab3f7 test_num: 183 , ave
c0000000 test_num: 184 , ave
c0000000 test_num: 185 , ave
00000000 test_num: 186 , ave
24de405e test_num: 187 , ave
c2828733 test_num: 188 , ave
ffffffff test_num: 189 , ave
9a3042bd test_num: 190 , ave
c0000000 test_num: 191 , ave
ffffffff test_num: 192 , ave
80000000 test_num: 193 , ave
32e2f286 test_num: 194 , ave
db4b89dd test_num: 195 , ave
00000000 test_num: 196 , ave
00000000 test_num: 197 , ave
c0000000 test_num: 198 , ave
5693c017 test_num: 199 , ave
