ffffffff
ffffffff
00000000 test_num: 2 , bitrevi
000003ff test_num: 3 , bitrevi
0000000f test_num: 4 , bitrevi
00000000 test_num: 5 , bitrevi
00000000 test_num: 6 , bitrevi
00003fff test_num: 7 , bitrevi
00000000 test_num: 8 , bitrevi
0000003f test_num: 9 , bitrevi
00000000 test_num: 10 , bitrevi
00000000 test_num: 11 , bitrevi
00000000 test_num: 12 , bitrevi
00000000 test_num: 13 , bitrevi
00c05cfe test_num: 14 , bitrevi
00000000 test_num: 15 , bitrevi
188adac0 test_num: 16 , bitrevi
007fffff test_num: 17 , bitrevi
00000fff test_num: 18 , bitrevi
0007ffff test_num: 19 , bitrevi
00000000 test_num: 20 , bitrevi
7fffffff test_num: 21 , bitrevi
00010271 test_num: 22 , bitrevi
00000000 test_num: 23 , bitrevi
00000505 test_num: 24 , bitrevi
00000000 test_num: 25 , bitrevi
1bd8b903 test_num: 26 , bitrevi
00000000 test_num: 27 , bitrevi
01ffffff test_num: 28 , bitrevi
00003d09 test_num: 29 , bitrevi
00000000 test_num: 30 , bitrevi
00000000 test_num: 31 , bitrevi
000001ff test_num: 32 , bitrevi
00000000 test_num: 33 , bitrevi
00000000 test_num: 34 , bitrevi
072ed582 test_num: 35 , bitrevi
00001c14 test_num: 36 , bitrevi
0000003f test_num: 37 , bitrevi
000fffff test_num: 38 , bitrevi
000fffff test_num: 39 , bitrevi
0015035c test_num: 40 , bitrevi
00000000 test_num: 41 , bitrevi
00f02a1d test_num: 42 , bitrevi
00000000 test_num: 43 , bitrevi
00000000 test_num: 44 , bitrevi
00000008 test_num: 45 , bitrevi
00000000 test_num: 46 , bitrevi
00000000 test_num: 47 , bitrevi
00000000 test_num: 48 , bitrevi
003fffff test_num: 49 , bitrevi
00000000 test_num: 50 , bitrevi
00000000 test_num: 51 , bitrevi
00000000 test_num: 52 , bitrevi
00007fff test_num: 53 , bitrevi
000007ff test_num: 54 , bitrevi
00000000 test_num: 55 , bitrevi
0000ffff test_num: 56 , bitrevi
00000000 test_num: 57 , bitrevi
00000000 test_num: 58 , bitrevi
00000000 test_num: 59 , bitrevi
00000000 test_num: 60 , bitrevi
000007ff test_num: 61 , bitrevi
0000dfed test_num: 62 , bitrevi
3fffffff test_num: 63 , bitrevi
00000000 test_num: 64 , bitrevi
3fffffff test_num: 65 , bitrevi
0000000f test_num: 66 , bitrevi
00000000 test_num: 67 , bitrevi
00000000 test_num: 68 , bitrevi
3fffffff test_num: 69 , bitrevi
0e4ac5a3 test_num: 70 , bitrevi
0fffffff test_num: 71 , bitrevi
00000000 test_num: 72 , bitrevi
00000000 test_num: 73 , bitrevi
0fffffff test_num: 74 , bitrevi
00000dd1 test_num: 75 , bitrevi
00000028 test_num: 76 , bitrevi
00000000 test_num: 77 , bitrevi
14bd68bc test_num: 78 , bitrevi
00000000 test_num: 79 , bitrevi
000007ff test_num: 80 , bitrevi
00008caa test_num: 81 , bitrevi
0000dcd4 test_num: 82 , bitrevi
0001ffff test_num: 83 , bitrevi
00000000 test_num: 84 , bitrevi
0003ffff test_num: 85 , bitrevi
00000006 test_num: 86 , bitrevi
00000000 test_num: 87 , bitrevi
00000000 test_num: 88 , bitrevi
0000000b test_num: 89 , bitrevi
00000000 test_num: 90 , bitrevi
00000000 test_num: 91 , bitrevi
00000000 test_num: 92 , bitrevi
0000002a test_num: 93 , bitrevi
00000000 test_num: 94 , bitrevi
00000661 test_num: 95 , bitrevi
00d0d01e test_num: 96 , bitrevi
001fffff test_num: 97 , bitrevi
00000000 test_num: 98 , bitrevi
0fffffff test_num: 99 , bitrevi
00000000 test_num: 100 , bitrevi
00000000 test_num: 101 , bitrevi
07ffffff test_num: 102 , bitrevi
000d525a test_num: 103 , bitrevi
00000069 test_num: 104 , bitrevi
00000013 test_num: 105 , bitrevi
00000000 test_num: 106 , bitrevi
00001301 test_num: 107 , bitrevi
2e318f21 test_num: 108 , bitrevi
00000d33 test_num: 109 , bitrevi
00000000 test_num: 110 , bitrevi
00000000 test_num: 111 , bitrevi
00000000 test_num: 112 , bitrevi
00000000 test_num: 113 , bitrevi
00000000 test_num: 114 , bitrevi
00000000 test_num: 115 , bitrevi
00000000 test_num: 116 , bitrevi
0fffffff test_num: 117 , bitrevi
00000000 test_num: 118 , bitrevi
00000000 test_num: 119 , bitrevi
00024189 test_num: 120 , bitrevi
00000000 test_num: 121 , bitrevi
00003cfb test_num: 122 , bitrevi
00000000 test_num: 123 , bitrevi
00000000 test_num: 124 , bitrevi
0000ffff test_num: 125 , bitrevi
00000000 test_num: 126 , bitrevi
000001ff test_num: 127 , bitrevi
00000003 test_num: 128 , bitrevi
000007ff test_num: 129 , bitrevi
4db8e240 test_num: 130 , bitrevi
00ad8e19 test_num: 131 , bitrevi
0000002c test_num: 132 , bitrevi
00000000 test_num: 133 , bitrevi
00000000 test_num: 134 , bitrevi
0007ffff test_num: 135 , bitrevi
00000000 test_num: 136 , bitrevi
00000000 test_num: 137 , bitrevi
00000000 test_num: 138 , bitrevi
00000050 test_num: 139 , bitrevi
00000000 test_num: 140 , bitrevi
00000000 test_num: 141 , bitrevi
00000000 test_num: 142 , bitrevi
03ffffff test_num: 143 , bitrevi
00000000 test_num: 144 , bitrevi
0000003f test_num: 145 , bitrevi
00000000 test_num: 146 , bitrevi
00000000 test_num: 147 , bitrevi
00000000 test_num: 148 , bitrevi
00000000 test_num: 149 , bitrevi
00000001 test_num: 150 , bitrevi
0000f9c0 test_num: 151 , bitrevi
01ffffff test_num: 152 , bitrevi
00000001 test_num: 153 , bitrevi
00000000 test_num: 154 , bitrevi
00000000 test_num: 155 , bitrevi
0001ffff test_num: 156 , bitrevi
07ffffff test_num: 157 , bitrevi
00000000 test_num: 158 , bitrevi
00000000 test_num: 159 , bitrevi
00000001 test_num: 160 , bitrevi
00000023 test_num: 161 , bitrevi
00000000 test_num: 162 , bitrevi
000000df test_num: 163 , bitrevi
00000000 test_num: 164 , bitrevi
00001fff test_num: 165 , bitrevi
000009ce test_num: 166 , bitrevi
00000000 test_num: 167 , bitrevi
00000000 test_num: 168 , bitrevi
00000000 test_num: 169 , bitrevi
00000000 test_num: 170 , bitrevi
0003ffff test_num: 171 , bitrevi
00000000 test_num: 172 , bitrevi
0fffffff test_num: 173 , bitrevi
00000000 test_num: 174 , bitrevi
00000000 test_num: 175 , bitrevi
001fffff test_num: 176 , bitrevi
00f913f8 test_num: 177 , bitrevi
0c780b61 test_num: 178 , bitrevi
00007de6 test_num: 179 , bitrevi
0000ffff test_num: 180 , bitrevi
00000000 test_num: 181 , bitrevi
00000000 test_num: 182 , bitrevi
00000000 test_num: 183 , bitrevi
0000004d test_num: 184 , bitrevi
3fffffff test_num: 185 , bitrevi
00000000 test_num: 186 , bitrevi
00000014 test_num: 187 , bitrevi
01ffffff test_num: 188 , bitrevi
06cd8d21 test_num: 189 , bitrevi
0001ffff test_num: 190 , bitrevi
01ffffff test_num: 191 , bitrevi
000fffff test_num: 192 , bitrevi
00000000 test_num: 193 , bitrevi
00dfa769 test_num: 194 , bitrevi
177f4976 test_num: 195 , bitrevi
00004966 test_num: 196 , bitrevi
1e676ea9 test_num: 197 , bitrevi
00000000 test_num: 198 , bitrevi
00ffffff test_num: 199 , bitrevi
