ffffffff
ffffffff
7fffffff test_num: 2 , kabsw
00000001 test_num: 3 , 
00000001 test_num: 4 , 
00000000 test_num: 5 , 
7fffffff test_num: 6 , kabsw
00000001 test_num: 7 , 
00000001 test_num: 8 , 
00000000 test_num: 9 , 
2886595e test_num: 10 , kabsw
00000001 test_num: 11 , kabsw
594d95d5 test_num: 12 , kabsw
00000000 test_num: 13 , kabsw
2f996d30 test_num: 14 , kabsw
00000001 test_num: 15 , kabsw
4cb9aa88 test_num: 16 , kabsw
00000001 test_num: 17 , kabsw
3ee8f53d test_num: 18 , kabsw
00000000 test_num: 19 , kabsw
0f4a9573 test_num: 20 , kabsw
00000001 test_num: 21 , kabsw
00000000 test_num: 22 , kabsw
7fffffff test_num: 23 , kabsw
00000001 test_num: 24 , 
00000001 test_num: 25 , 
00000000 test_num: 26 , 
0101da42 test_num: 27 , kabsw
7fffffff test_num: 28 , kabsw
00000001 test_num: 29 , 
00000001 test_num: 30 , 
00000000 test_num: 31 , 
2a4d6d91 test_num: 32 , kabsw
3bbcd13a test_num: 33 , kabsw
337846d6 test_num: 34 , kabsw
00000000 test_num: 35 , kabsw
00000000 test_num: 36 , kabsw
00000001 test_num: 37 , kabsw
00c29060 test_num: 38 , kabsw
00000000 test_num: 39 , kabsw
1bf13c3f test_num: 40 , kabsw
00000000 test_num: 41 , kabsw
16f029ba test_num: 42 , kabsw
00000000 test_num: 43 , kabsw
00000001 test_num: 44 , kabsw
00000001 test_num: 45 , kabsw
00000000 test_num: 46 , kabsw
700d4d93 test_num: 47 , kabsw
00000001 test_num: 48 , kabsw
2eb8e888 test_num: 49 , kabsw
00000001 test_num: 50 , kabsw
7fffffff test_num: 51 , kabsw
00000001 test_num: 52 , 
00000001 test_num: 53 , 
00000000 test_num: 54 , 
00000001 test_num: 55 , kabsw
59265952 test_num: 56 , kabsw
7414cf00 test_num: 57 , kabsw
39b7156e test_num: 58 , kabsw
7fffffff test_num: 59 , kabsw
00000001 test_num: 60 , 
00000001 test_num: 61 , 
00000000 test_num: 62 , 
00000001 test_num: 63 , kabsw
23e9eb8e test_num: 64 , kabsw
5598f8af test_num: 65 , kabsw
7fffffff test_num: 66 , kabsw
00000001 test_num: 67 , 
00000001 test_num: 68 , 
00000000 test_num: 69 , 
00000001 test_num: 70 , kabsw
7fffffff test_num: 71 , kabsw
00000001 test_num: 72 , 
00000001 test_num: 73 , 
00000000 test_num: 74 , 
00000001 test_num: 75 , kabsw
00000000 test_num: 76 , kabsw
7fffffff test_num: 77 , kabsw
00000001 test_num: 78 , 
00000001 test_num: 79 , 
00000000 test_num: 80 , 
00000000 test_num: 81 , kabsw
00000000 test_num: 82 , kabsw
41463fea test_num: 83 , kabsw
40f9f4f9 test_num: 84 , kabsw
00000001 test_num: 85 , kabsw
00000001 test_num: 86 , kabsw
00000000 test_num: 87 , kabsw
7fffffff test_num: 88 , kabsw
00000001 test_num: 89 , 
00000001 test_num: 90 , 
00000000 test_num: 91 , 
7fffffff test_num: 92 , kabsw
00000001 test_num: 93 , 
00000001 test_num: 94 , 
00000000 test_num: 95 , 
00000001 test_num: 96 , kabsw
7fffffff test_num: 97 , kabsw
00000001 test_num: 98 , 
00000001 test_num: 99 , 
00000000 test_num: 100 , 
00000001 test_num: 101 , kabsw
00000001 test_num: 102 , kabsw
00000001 test_num: 103 , kabsw
7fffffff test_num: 104 , kabsw
00000001 test_num: 105 , 
00000001 test_num: 106 , 
00000000 test_num: 107 , 
04e26041 test_num: 108 , kabsw
7fffffff test_num: 109 , kabsw
00000001 test_num: 110 , 
00000001 test_num: 111 , 
00000000 test_num: 112 , 
088722c8 test_num: 113 , kabsw
00000000 test_num: 114 , kabsw
7fffffff test_num: 115 , kabsw
00000001 test_num: 116 , 
00000001 test_num: 117 , 
00000000 test_num: 118 , 
00000000 test_num: 119 , kabsw
7fffffff test_num: 120 , kabsw
00000001 test_num: 121 , 
00000001 test_num: 122 , 
00000000 test_num: 123 , 
00000000 test_num: 124 , kabsw
7c192292 test_num: 125 , kabsw
00000000 test_num: 126 , kabsw
6b11d37a test_num: 127 , kabsw
0acd400f test_num: 128 , kabsw
046389df test_num: 129 , kabsw
00000000 test_num: 130 , kabsw
00000000 test_num: 131 , kabsw
7fffffff test_num: 132 , kabsw
00000001 test_num: 133 , 
00000001 test_num: 134 , 
00000000 test_num: 135 , 
7fffffff test_num: 136 , kabsw
00000001 test_num: 137 , 
00000001 test_num: 138 , 
00000000 test_num: 139 , 
12c5a479 test_num: 140 , kabsw
00000001 test_num: 141 , kabsw
00000000 test_num: 142 , kabsw
7fffffff test_num: 143 , kabsw
00000001 test_num: 144 , 
00000001 test_num: 145 , 
00000000 test_num: 146 , 
00000000 test_num: 147 , kabsw
00000001 test_num: 148 , kabsw
00000000 test_num: 149 , kabsw
00000000 test_num: 150 , kabsw
00000000 test_num: 151 , kabsw
00000001 test_num: 152 , kabsw
42e5a281 test_num: 153 , kabsw
7fffffff test_num: 154 , kabsw
00000001 test_num: 155 , 
00000001 test_num: 156 , 
00000000 test_num: 157 , 
7fffffff test_num: 158 , kabsw
00000001 test_num: 159 , 
00000001 test_num: 160 , 
00000000 test_num: 161 , 
00000001 test_num: 162 , kabsw
0c7a2d5b test_num: 163 , kabsw
3f852937 test_num: 164 , kabsw
7fffffff test_num: 165 , kabsw
00000001 test_num: 166 , 
00000001 test_num: 167 , 
00000000 test_num: 168 , 
00000000 test_num: 169 , kabsw
7fffffff test_num: 170 , kabsw
00000001 test_num: 171 , 
00000001 test_num: 172 , 
00000000 test_num: 173 , 
7fffffff test_num: 174 , kabsw
00000001 test_num: 175 , 
00000001 test_num: 176 , 
00000000 test_num: 177 , 
00000000 test_num: 178 , kabsw
00000001 test_num: 179 , kabsw
7fffffff test_num: 180 , kabsw
00000001 test_num: 181 , 
00000001 test_num: 182 , 
00000000 test_num: 183 , 
00000000 test_num: 184 , kabsw
00000001 test_num: 185 , kabsw
00000001 test_num: 186 , kabsw
00000001 test_num: 187 , kabsw
4e28c083 test_num: 188 , kabsw
00000000 test_num: 189 , kabsw
00000000 test_num: 190 , kabsw
00000001 test_num: 191 , kabsw
00000001 test_num: 192 , kabsw
00000000 test_num: 193 , kabsw
00000000 test_num: 194 , kabsw
7fffffff test_num: 195 , kabsw
00000001 test_num: 196 , 
00000001 test_num: 197 , 
00000000 test_num: 198 , 
00000000 test_num: 199 , kabsw
