ffffffff
ffffffff
7d818000 test_num: 2 , kcrsa16
00000001 test_num: 3 , 
00000001 test_num: 4 , 
00000000 test_num: 5 , 
40500000 test_num: 6 , kcrsa16
00008000 test_num: 7 , kcrsa16
00000001 test_num: 8 , 
00000001 test_num: 9 , 
00000000 test_num: 10 , 
000119f3 test_num: 11 , kcrsa16
00004392 test_num: 12 , kcrsa16
d57d150c test_num: 13 , kcrsa16
4517b5de test_num: 14 , kcrsa16
be658000 test_num: 15 , kcrsa16
00000001 test_num: 16 , 
00000001 test_num: 17 , 
00000000 test_num: 18 , 
db038000 test_num: 19 , kcrsa16
6617b73d test_num: 20 , kcrsa16
00008000 test_num: 21 , kcrsa16
ffff8000 test_num: 22 , kcrsa16
0000ca31 test_num: 23 , kcrsa16
9edb8000 test_num: 24 , kcrsa16
5479fffe test_num: 25 , kcrsa16
00004ed5 test_num: 26 , kcrsa16
00016c30 test_num: 27 , kcrsa16
7fff829e test_num: 28 , kcrsa16
00000001 test_num: 29 , 
00000001 test_num: 30 , 
00000000 test_num: 31 , 
575dffff test_num: 32 , kcrsa16
93907571 test_num: 33 , kcrsa16
ffff2113 test_num: 34 , kcrsa16
7fff8000 test_num: 35 , kcrsa16
00000001 test_num: 36 , 
00000001 test_num: 37 , 
00000000 test_num: 38 , 
27e70000 test_num: 39 , kcrsa16
00008000 test_num: 40 , kcrsa16
af908846 test_num: 41 , kcrsa16
a389ffff test_num: 42 , kcrsa16
26007fff test_num: 43 , kcrsa16
00000001 test_num: 44 , 
00000001 test_num: 45 , 
00000000 test_num: 46 , 
3d088000 test_num: 47 , kcrsa16
24c3a3ff test_num: 48 , kcrsa16
0000532e test_num: 49 , kcrsa16
be3b8000 test_num: 50 , kcrsa16
00000001 test_num: 51 , 
00000001 test_num: 52 , 
00000000 test_num: 53 , 
7fff1c25 test_num: 54 , kcrsa16
00018000 test_num: 55 , kcrsa16
00000001 test_num: 56 , 
00000001 test_num: 57 , 
00000000 test_num: 58 , 
ffff5386 test_num: 59 , kcrsa16
ffff8000 test_num: 60 , kcrsa16
00000001 test_num: 61 , 
00000001 test_num: 62 , 
00000000 test_num: 63 , 
8ae18000 test_num: 64 , kcrsa16
00000001 test_num: 65 , 
00000001 test_num: 66 , 
00000000 test_num: 67 , 
bb4b8000 test_num: 68 , kcrsa16
3bea87af test_num: 69 , kcrsa16
80008000 test_num: 70 , kcrsa16
00000001 test_num: 71 , 
00000001 test_num: 72 , 
00000000 test_num: 73 , 
eb5f8000 test_num: 74 , kcrsa16
00000001 test_num: 75 , 
00000001 test_num: 76 , 
00000000 test_num: 77 , 
0000fffe test_num: 78 , kcrsa16
922d8000 test_num: 79 , kcrsa16
000148a7 test_num: 80 , kcrsa16
3da00595 test_num: 81 , kcrsa16
ffec5279 test_num: 82 , kcrsa16
ce788000 test_num: 83 , kcrsa16
00000001 test_num: 84 , 
00000001 test_num: 85 , 
00000000 test_num: 86 , 
0b34fffe test_num: 87 , kcrsa16
f30b0000 test_num: 88 , kcrsa16
380882ac test_num: 89 , kcrsa16
8001ffff test_num: 90 , kcrsa16
9c26ffff test_num: 91 , kcrsa16
05f53335 test_num: 92 , kcrsa16
00008000 test_num: 93 , kcrsa16
00000001 test_num: 94 , 
00000001 test_num: 95 , 
00000000 test_num: 96 , 
80008000 test_num: 97 , kcrsa16
bd5dffff test_num: 98 , kcrsa16
bcf58000 test_num: 99 , kcrsa16
00000001 test_num: 100 , 
00000001 test_num: 101 , 
00000000 test_num: 102 , 
80008000 test_num: 103 , kcrsa16
00000001 test_num: 104 , 
00000001 test_num: 105 , 
00000000 test_num: 106 , 
7fff0000 test_num: 107 , kcrsa16
00000001 test_num: 108 , 
00000001 test_num: 109 , 
00000000 test_num: 110 , 
81a99715 test_num: 111 , kcrsa16
80018000 test_num: 112 , kcrsa16
00000001 test_num: 113 , 
00000001 test_num: 114 , 
00000000 test_num: 115 , 
80018000 test_num: 116 , kcrsa16
4e974bb9 test_num: 117 , kcrsa16
510afffe test_num: 118 , kcrsa16
7fff8000 test_num: 119 , kcrsa16
00000001 test_num: 120 , 
00000001 test_num: 121 , 
00000000 test_num: 122 , 
0000cd4e test_num: 123 , kcrsa16
964a8000 test_num: 124 , kcrsa16
8fe78000 test_num: 125 , kcrsa16
00000001 test_num: 126 , 
00000001 test_num: 127 , 
00000000 test_num: 128 , 
2e86d798 test_num: 129 , kcrsa16
8001ffff test_num: 130 , kcrsa16
7fff8000 test_num: 131 , kcrsa16
00000001 test_num: 132 , 
00000001 test_num: 133 , 
00000000 test_num: 134 , 
80000000 test_num: 135 , kcrsa16
00000001 test_num: 136 , 
00000001 test_num: 137 , 
00000000 test_num: 138 , 
00013262 test_num: 139 , kcrsa16
bdccfffe test_num: 140 , kcrsa16
9635d082 test_num: 141 , kcrsa16
7fff8000 test_num: 142 , kcrsa16
00000001 test_num: 143 , 
00000001 test_num: 144 , 
00000000 test_num: 145 , 
b2c08000 test_num: 146 , kcrsa16
00000001 test_num: 147 , 
00000001 test_num: 148 , 
00000000 test_num: 149 , 
00019a24 test_num: 150 , kcrsa16
ffffffff test_num: 151 , kcrsa16
8dac8000 test_num: 152 , kcrsa16
f481ffff test_num: 153 , kcrsa16
8001c058 test_num: 154 , kcrsa16
34ef4d41 test_num: 155 , kcrsa16
b9a58000 test_num: 156 , kcrsa16
d858e61f test_num: 157 , kcrsa16
00008000 test_num: 158 , kcrsa16
00000001 test_num: 159 , 
00000001 test_num: 160 , 
00000000 test_num: 161 , 
7742f515 test_num: 162 , kcrsa16
297f3bba test_num: 163 , kcrsa16
deb80000 test_num: 164 , kcrsa16
e9538000 test_num: 165 , kcrsa16
00000001 test_num: 166 , 
00000001 test_num: 167 , 
00000000 test_num: 168 , 
80000000 test_num: 169 , kcrsa16
7fff75b1 test_num: 170 , kcrsa16
00000001 test_num: 171 , 
00000001 test_num: 172 , 
00000000 test_num: 173 , 
11a0ffff test_num: 174 , kcrsa16
80008000 test_num: 175 , kcrsa16
00000001 test_num: 176 , 
00000001 test_num: 177 , 
00000000 test_num: 178 , 
00008000 test_num: 179 , kcrsa16
0000ee78 test_num: 180 , kcrsa16
3d709fde test_num: 181 , kcrsa16
5eb3ffff test_num: 182 , kcrsa16
44938000 test_num: 183 , kcrsa16
00000001 test_num: 184 , 
00000001 test_num: 185 , 
00000000 test_num: 186 , 
80004ad6 test_num: 187 , kcrsa16
eea8d7f3 test_num: 188 , kcrsa16
80018f9a test_num: 189 , kcrsa16
8000ffff test_num: 190 , kcrsa16
00008438 test_num: 191 , kcrsa16
00008000 test_num: 192 , kcrsa16
00000001 test_num: 193 , 
00000001 test_num: 194 , 
00000000 test_num: 195 , 
0e120000 test_num: 196 , kcrsa16
00008f6b test_num: 197 , kcrsa16
7fff6fb5 test_num: 198 , kcrsa16
00000001 test_num: 199 , 
