ffffffff
ffffffff
ffff8080 test_num: 2 , ksll8
7f80007f test_num: 3 , ksll8
00000001 test_num: 4 , 
00000001 test_num: 5 , 
00000000 test_num: 6 , 
55eaff17 test_num: 7 , ksll8
ff800080 test_num: 8 , ksll8
8080007f test_num: 9 , ksll8
00000001 test_num: 10 , 
00000001 test_num: 11 , 
00000000 test_num: 12 , 
802b5300 test_num: 13 , ksll8
ff80ff00 test_num: 14 , ksll8
80d2fe80 test_num: 15 , ksll8
00000001 test_num: 16 , 
00000001 test_num: 17 , 
00000000 test_num: 18 , 
ff80008c test_num: 19 , ksll8
80008080 test_num: 20 , ksll8
00000001 test_num: 21 , 
00000001 test_num: 22 , 
00000000 test_num: 23 , 
ffff0000 test_num: 24 , ksll8
0080ed5e test_num: 25 , ksll8
7f008000 test_num: 26 , ksll8
00000001 test_num: 27 , 
00000001 test_num: 28 , 
00000000 test_num: 29 , 
00808000 test_num: 30 , ksll8
00000001 test_num: 31 , 
00000001 test_num: 32 , 
00000000 test_num: 33 , 
80808080 test_num: 34 , ksll8
80ffcc6f test_num: 35 , ksll8
ff518000 test_num: 36 , ksll8
8080807f test_num: 37 , ksll8
00000001 test_num: 38 , 
00000001 test_num: 39 , 
00000000 test_num: 40 , 
00000080 test_num: 41 , ksll8
ff8000f5 test_num: 42 , ksll8
0000c531 test_num: 43 , ksll8
7f807f80 test_num: 44 , ksll8
00000001 test_num: 45 , 
00000001 test_num: 46 , 
00000000 test_num: 47 , 
80807f80 test_num: 48 , ksll8
00000001 test_num: 49 , 
00000001 test_num: 50 , 
00000000 test_num: 51 , 
8080ff83 test_num: 52 , ksll8
fefe80fe test_num: 53 , ksll8
00000001 test_num: 54 , 
00000001 test_num: 55 , 
00000000 test_num: 56 , 
7f80e000 test_num: 57 , ksll8
00000001 test_num: 58 , 
00000001 test_num: 59 , 
00000000 test_num: 60 , 
e08e6eff test_num: 61 , ksll8
80c07fc0 test_num: 62 , ksll8
00000001 test_num: 63 , 
00000001 test_num: 64 , 
00000000 test_num: 65 , 
00808000 test_num: 66 , ksll8
00000001 test_num: 67 , 
00000001 test_num: 68 , 
00000000 test_num: 69 , 
00ffffff test_num: 70 , ksll8
ff80006c test_num: 71 , ksll8
00008080 test_num: 72 , ksll8
00000001 test_num: 73 , 
00000001 test_num: 74 , 
00000000 test_num: 75 , 
8000ff00 test_num: 76 , ksll8
00ffff37 test_num: 77 , ksll8
0092ff00 test_num: 78 , ksll8
86ff80b3 test_num: 79 , ksll8
e65080ff test_num: 80 , ksll8
ff8000ff test_num: 81 , ksll8
80008080 test_num: 82 , ksll8
00000001 test_num: 83 , 
00000001 test_num: 84 , 
00000000 test_num: 85 , 
ffffff7b test_num: 86 , ksll8
ff80baff test_num: 87 , ksll8
8080807f test_num: 88 , ksll8
00000001 test_num: 89 , 
00000001 test_num: 90 , 
00000000 test_num: 91 , 
6880007f test_num: 92 , ksll8
ff8080ff test_num: 93 , ksll8
ff808085 test_num: 94 , ksll8
80808080 test_num: 95 , ksll8
00000001 test_num: 96 , 
00000001 test_num: 97 , 
00000000 test_num: 98 , 
80808080 test_num: 99 , ksll8
00000001 test_num: 100 , 
00000001 test_num: 101 , 
00000000 test_num: 102 , 
80ffff0e test_num: 103 , ksll8
00ff8000 test_num: 104 , ksll8
2e0014ff test_num: 105 , ksll8
fffffff2 test_num: 106 , ksll8
5d00ff00 test_num: 107 , ksll8
8c804300 test_num: 108 , ksll8
ff8000ff test_num: 109 , ksll8
ff80ff0d test_num: 110 , ksll8
00800080 test_num: 111 , ksll8
00000001 test_num: 112 , 
00000001 test_num: 113 , 
00000000 test_num: 114 , 
80ff7f80 test_num: 115 , ksll8
fc808080 test_num: 116 , ksll8
00000001 test_num: 117 , 
00000001 test_num: 118 , 
00000000 test_num: 119 , 
ff800000 test_num: 120 , ksll8
008080c0 test_num: 121 , ksll8
00000001 test_num: 122 , 
00000001 test_num: 123 , 
00000000 test_num: 124 , 
807f8080 test_num: 125 , ksll8
00000001 test_num: 126 , 
00000001 test_num: 127 , 
00000000 test_num: 128 , 
00988080 test_num: 129 , ksll8
80046980 test_num: 130 , ksll8
80800080 test_num: 131 , ksll8
00000001 test_num: 132 , 
00000001 test_num: 133 , 
00000000 test_num: 134 , 
00ff8000 test_num: 135 , ksll8
0e0080ff test_num: 136 , ksll8
80010000 test_num: 137 , ksll8
00800000 test_num: 138 , ksll8
ff002c00 test_num: 139 , ksll8
7f808000 test_num: 140 , ksll8
00000001 test_num: 141 , 
00000001 test_num: 142 , 
00000000 test_num: 143 , 
80f08080 test_num: 144 , ksll8
00000001 test_num: 145 , 
00000001 test_num: 146 , 
00000000 test_num: 147 , 
ff80ffff test_num: 148 , ksll8
00fefefe test_num: 149 , ksll8
80ff805f test_num: 150 , ksll8
00f00080 test_num: 151 , ksll8
00000001 test_num: 152 , 
00000001 test_num: 153 , 
00000000 test_num: 154 , 
00ffff00 test_num: 155 , ksll8
0000f0f0 test_num: 156 , ksll8
ffff00ff test_num: 157 , ksll8
80ffff27 test_num: 158 , ksll8
7f808080 test_num: 159 , ksll8
00000001 test_num: 160 , 
00000001 test_num: 161 , 
00000000 test_num: 162 , 
808080ff test_num: 163 , ksll8
80008080 test_num: 164 , ksll8
00000001 test_num: 165 , 
00000001 test_num: 166 , 
00000000 test_num: 167 , 
80808000 test_num: 168 , ksll8
00000001 test_num: 169 , 
00000001 test_num: 170 , 
00000000 test_num: 171 , 
80ff5500 test_num: 172 , ksll8
00ff5aff test_num: 173 , ksll8
ffffba00 test_num: 174 , ksll8
80f80080 test_num: 175 , ksll8
00000001 test_num: 176 , 
00000001 test_num: 177 , 
00000000 test_num: 178 , 
00808000 test_num: 179 , ksll8
00000001 test_num: 180 , 
00000001 test_num: 181 , 
00000000 test_num: 182 , 
8080807f test_num: 183 , ksll8
00000001 test_num: 184 , 
00000001 test_num: 185 , 
00000000 test_num: 186 , 
80ff8000 test_num: 187 , ksll8
8024ff00 test_num: 188 , ksll8
8080007f test_num: 189 , ksll8
00000001 test_num: 190 , 
00000001 test_num: 191 , 
00000000 test_num: 192 , 
ff6eff80 test_num: 193 , ksll8
008a7fe6 test_num: 194 , ksll8
00000001 test_num: 195 , 
00000001 test_num: 196 , 
00000000 test_num: 197 , 
00411a00 test_num: 198 , ksll8
8080b280 test_num: 199 , ksll8
