ffffffff
ffffffff
7f7f00ff test_num: 2 , ksub8
00000001 test_num: 3 , 
00000001 test_num: 4 , 
00000000 test_num: 5 , 
06003081 test_num: 6 , ksub8
db2c8137 test_num: 7 , ksub8
817f7f00 test_num: 8 , ksub8
00000001 test_num: 9 , 
00000001 test_num: 10 , 
00000000 test_num: 11 , 
815680ff test_num: 12 , ksub8
00000001 test_num: 13 , 
00000001 test_num: 14 , 
00000000 test_num: 15 , 
80ba7f00 test_num: 16 , ksub8
807f11d9 test_num: 17 , ksub8
00000001 test_num: 18 , 
00000001 test_num: 19 , 
00000000 test_num: 20 , 
46808181 test_num: 21 , ksub8
77c601ed test_num: 22 , ksub8
df008000 test_num: 23 , ksub8
00000001 test_num: 24 , 
00000001 test_num: 25 , 
00000000 test_num: 26 , 
7f807f81 test_num: 27 , ksub8
00000001 test_num: 28 , 
00000001 test_num: 29 , 
00000000 test_num: 30 , 
00007f00 test_num: 31 , ksub8
19018780 test_num: 32 , ksub8
ff007101 test_num: 33 , ksub8
ff7fff6f test_num: 34 , ksub8
00000001 test_num: 35 , 
00000001 test_num: 36 , 
00000000 test_num: 37 , 
0000ba00 test_num: 38 , ksub8
00fe8060 test_num: 39 , ksub8
80807fa9 test_num: 40 , ksub8
00000001 test_num: 41 , 
00000001 test_num: 42 , 
00000000 test_num: 43 , 
00c680ff test_num: 44 , ksub8
00007f34 test_num: 45 , ksub8
80007f91 test_num: 46 , ksub8
00000001 test_num: 47 , 
00000001 test_num: 48 , 
00000000 test_num: 49 , 
818000bf test_num: 50 , ksub8
af8181ff test_num: 51 , ksub8
7f84007d test_num: 52 , ksub8
80ff01a9 test_num: 53 , ksub8
0081007a test_num: 54 , ksub8
142fff39 test_num: 55 , ksub8
77f9477f test_num: 56 , ksub8
00000001 test_num: 57 , 
00000001 test_num: 58 , 
00000000 test_num: 59 , 
7f680380 test_num: 60 , ksub8
f5428080 test_num: 61 , ksub8
00000001 test_num: 62 , 
00000001 test_num: 63 , 
00000000 test_num: 64 , 
da80d918 test_num: 65 , ksub8
00000001 test_num: 66 , 
00000001 test_num: 67 , 
00000000 test_num: 68 , 
0100fff0 test_num: 69 , ksub8
81009c01 test_num: 70 , ksub8
818a0080 test_num: 71 , ksub8
01b3fe00 test_num: 72 , ksub8
80bf1f80 test_num: 73 , ksub8
00000001 test_num: 74 , 
00000001 test_num: 75 , 
00000000 test_num: 76 , 
007fff00 test_num: 77 , ksub8
7f007f00 test_num: 78 , ksub8
00000001 test_num: 79 , 
00000001 test_num: 80 , 
00000000 test_num: 81 , 
01810022 test_num: 82 , ksub8
8a7d2393 test_num: 83 , ksub8
3700801a test_num: 84 , ksub8
00000001 test_num: 85 , 
00000001 test_num: 86 , 
00000000 test_num: 87 , 
ff7fbc42 test_num: 88 , ksub8
d900344a test_num: 89 , ksub8
7f807f85 test_num: 90 , ksub8
00000001 test_num: 91 , 
00000001 test_num: 92 , 
00000000 test_num: 93 , 
7f321680 test_num: 94 , ksub8
00000001 test_num: 95 , 
00000001 test_num: 96 , 
00000000 test_num: 97 , 
7f0d881e test_num: 98 , ksub8
00000001 test_num: 99 , 
00000001 test_num: 100 , 
00000000 test_num: 101 , 
80c2007f test_num: 102 , ksub8
00000001 test_num: 103 , 
00000001 test_num: 104 , 
00000000 test_num: 105 , 
c7000009 test_num: 106 , ksub8
007f0001 test_num: 107 , ksub8
00000001 test_num: 108 , 
00000001 test_num: 109 , 
00000000 test_num: 110 , 
0000005f test_num: 111 , ksub8
0080ff75 test_num: 112 , ksub8
7f7f7f72 test_num: 113 , ksub8
00000001 test_num: 114 , 
00000001 test_num: 115 , 
00000000 test_num: 116 , 
81672b7f test_num: 117 , ksub8
00000001 test_num: 118 , 
00000001 test_num: 119 , 
00000000 test_num: 120 , 
9cffed00 test_num: 121 , ksub8
4fda01dd test_num: 122 , ksub8
807d7ff3 test_num: 123 , ksub8
00000001 test_num: 124 , 
00000001 test_num: 125 , 
00000000 test_num: 126 , 
be7f5a7f test_num: 127 , ksub8
00000001 test_num: 128 , 
00000001 test_num: 129 , 
00000000 test_num: 130 , 
81007f01 test_num: 131 , ksub8
00000001 test_num: 132 , 
00000001 test_num: 133 , 
00000000 test_num: 134 , 
7f55ffff test_num: 135 , ksub8
00000001 test_num: 136 , 
00000001 test_num: 137 , 
00000000 test_num: 138 , 
7f800054 test_num: 139 , ksub8
00000001 test_num: 140 , 
00000001 test_num: 141 , 
00000000 test_num: 142 , 
00ff7f7f test_num: 143 , ksub8
00000001 test_num: 144 , 
00000001 test_num: 145 , 
00000000 test_num: 146 , 
d47f80ff test_num: 147 , ksub8
00000001 test_num: 148 , 
00000001 test_num: 149 , 
00000000 test_num: 150 , 
af8000ff test_num: 151 , ksub8
00000001 test_num: 152 , 
00000001 test_num: 153 , 
00000000 test_num: 154 , 
814d0000 test_num: 155 , ksub8
21800180 test_num: 156 , ksub8
00000001 test_num: 157 , 
00000001 test_num: 158 , 
00000000 test_num: 159 , 
d1818c00 test_num: 160 , ksub8
7f008000 test_num: 161 , ksub8
00000001 test_num: 162 , 
00000001 test_num: 163 , 
00000000 test_num: 164 , 
4d801ea9 test_num: 165 , ksub8
b07fc4ff test_num: 166 , ksub8
00807f7f test_num: 167 , ksub8
8000004e test_num: 168 , ksub8
00000001 test_num: 169 , 
00000001 test_num: 170 , 
00000000 test_num: 171 , 
00ffffe6 test_num: 172 , ksub8
ab80d300 test_num: 173 , ksub8
7f808017 test_num: 174 , ksub8
00000001 test_num: 175 , 
00000001 test_num: 176 , 
00000000 test_num: 177 , 
80000184 test_num: 178 , ksub8
80f77f7f test_num: 179 , ksub8
00000001 test_num: 180 , 
00000001 test_num: 181 , 
00000000 test_num: 182 , 
802efc7f test_num: 183 , ksub8
00000001 test_num: 184 , 
00000001 test_num: 185 , 
00000000 test_num: 186 , 
7fe480ff test_num: 187 , ksub8
00000001 test_num: 188 , 
00000001 test_num: 189 , 
00000000 test_num: 190 , 
27007f80 test_num: 191 , ksub8
00000001 test_num: 192 , 
00000001 test_num: 193 , 
00000000 test_num: 194 , 
00000000 test_num: 195 , ksub8
0080007f test_num: 196 , ksub8
00000001 test_num: 197 , 
00000001 test_num: 198 , 
00000000 test_num: 199 , 
