ffffffff
ffffffff
00ff00ff test_num: 2 , srai8.u
000204f8 test_num: 3 , srai8.u
f30000e0 test_num: 4 , srai8.u
00fcfc00 test_num: 5 , srai8.u
0000fefe test_num: 6 , srai8.u
50a10076 test_num: 7 , srai8.u
0000fc00 test_num: 8 , srai8.u
fcfcfefc test_num: 9 , srai8.u
c000c016 test_num: 10 , srai8.u
fc00f0f0 test_num: 11 , srai8.u
0208f000 test_num: 12 , srai8.u
f0f000f0 test_num: 13 , srai8.u
00c000c0 test_num: 14 , srai8.u
13ef00e0 test_num: 15 , srai8.u
e0000000 test_num: 16 , srai8.u
00e0e000 test_num: 17 , srai8.u
00f0f000 test_num: 18 , srai8.u
00fcfc00 test_num: 19 , srai8.u
3200ce00 test_num: 20 , srai8.u
00f8f8f8 test_num: 21 , srai8.u
00e000e0 test_num: 22 , srai8.u
f8fa0000 test_num: 23 , srai8.u
fe00ff00 test_num: 24 , srai8.u
e0e0e7e0 test_num: 25 , srai8.u
e2c0c000 test_num: 26 , srai8.u
00000000 test_num: 27 , srai8.u
fb00fbf8 test_num: 28 , srai8.u
f8fb00f8 test_num: 29 , srai8.u
0000f800 test_num: 30 , srai8.u
007a0000 test_num: 31 , srai8.u
fe0000f6 test_num: 32 , srai8.u
00f9000b test_num: 33 , srai8.u
fefefe00 test_num: 34 , srai8.u
00fe0000 test_num: 35 , srai8.u
fff000f0 test_num: 36 , srai8.u
f8000000 test_num: 37 , srai8.u
0000fc00 test_num: 38 , srai8.u
000400f8 test_num: 39 , srai8.u
0000fcfc test_num: 40 , srai8.u
21ff0080 test_num: 41 , srai8.u
f0f80000 test_num: 42 , srai8.u
f8f80600 test_num: 43 , srai8.u
0000ff00 test_num: 44 , srai8.u
07d300c0 test_num: 45 , srai8.u
00f8f8f8 test_num: 46 , srai8.u
00000000 test_num: 47 , srai8.u
0100fefe test_num: 48 , srai8.u
0880ff00 test_num: 49 , srai8.u
000000fc test_num: 50 , srai8.u
00f80003 test_num: 51 , srai8.u
e000e000 test_num: 52 , srai8.u
0900f000 test_num: 53 , srai8.u
fffffe00 test_num: 54 , srai8.u
f8f80000 test_num: 55 , srai8.u
f00c0000 test_num: 56 , srai8.u
fcff00fc test_num: 57 , srai8.u
ffd780ff test_num: 58 , srai8.u
0000fc00 test_num: 59 , srai8.u
fcfc00fc test_num: 60 , srai8.u
00050001 test_num: 61 , srai8.u
f0000000 test_num: 62 , srai8.u
0000e000 test_num: 63 , srai8.u
0000fe00 test_num: 64 , srai8.u
0000fc00 test_num: 65 , srai8.u
ff00fe01 test_num: 66 , srai8.u
00ff8000 test_num: 67 , srai8.u
00000000 test_num: 68 , srai8.u
e0001900 test_num: 69 , srai8.u
000000c0 test_num: 70 , srai8.u
00002700 test_num: 71 , srai8.u
c0c0c000 test_num: 72 , srai8.u
ffff0080 test_num: 73 , srai8.u
00010100 test_num: 74 , srai8.u
e0eae000 test_num: 75 , srai8.u
0200fe00 test_num: 76 , srai8.u
00000001 test_num: 77 , srai8.u
06ff6bed test_num: 78 , srai8.u
e0e0e0e0 test_num: 79 , srai8.u
f0f00000 test_num: 80 , srai8.u
0000e0e0 test_num: 81 , srai8.u
e007e017 test_num: 82 , srai8.u
c0140000 test_num: 83 , srai8.u
809280ff test_num: 84 , srai8.u
00fefe00 test_num: 85 , srai8.u
fffc0000 test_num: 86 , srai8.u
20e000e0 test_num: 87 , srai8.u
ff000000 test_num: 88 , srai8.u
0080ffff test_num: 89 , srai8.u
8000ff24 test_num: 90 , srai8.u
e000e0e0 test_num: 91 , srai8.u
00f0f000 test_num: 92 , srai8.u
00ff0100 test_num: 93 , srai8.u
0000e200 test_num: 94 , srai8.u
040000f8 test_num: 95 , srai8.u
02fe0001 test_num: 96 , srai8.u
00f50000 test_num: 97 , srai8.u
0000fcf8 test_num: 98 , srai8.u
01000000 test_num: 99 , srai8.u
0000c03e test_num: 100 , srai8.u
2bc0dec0 test_num: 101 , srai8.u
0003fc00 test_num: 102 , srai8.u
00000003 test_num: 103 , srai8.u
00fefe00 test_num: 104 , srai8.u
fcf800f8 test_num: 105 , srai8.u
f800f8fa test_num: 106 , srai8.u
0000f8f8 test_num: 107 , srai8.u
e0e00000 test_num: 108 , srai8.u
00000000 test_num: 109 , srai8.u
00080000 test_num: 110 , srai8.u
fe000000 test_num: 111 , srai8.u
00f0faf0 test_num: 112 , srai8.u
000000fc test_num: 113 , srai8.u
0010fa00 test_num: 114 , srai8.u
e000ebe2 test_num: 115 , srai8.u
00c02000 test_num: 116 , srai8.u
000000f0 test_num: 117 , srai8.u
000000fc test_num: 118 , srai8.u
00000000 test_num: 119 , srai8.u
000000fe test_num: 120 , srai8.u
00fc0003 test_num: 121 , srai8.u
00e4e000 test_num: 122 , srai8.u
00170000 test_num: 123 , srai8.u
000000fe test_num: 124 , srai8.u
00fc0000 test_num: 125 , srai8.u
0000fc00 test_num: 126 , srai8.u
2ec0c000 test_num: 127 , srai8.u
00080000 test_num: 128 , srai8.u
d500c000 test_num: 129 , srai8.u
0000e000 test_num: 130 , srai8.u
03f80400 test_num: 131 , srai8.u
f0f00000 test_num: 132 , srai8.u
04000000 test_num: 133 , srai8.u
0002fd00 test_num: 134 , srai8.u
008080ff test_num: 135 , srai8.u
03040000 test_num: 136 , srai8.u
fc000002 test_num: 137 , srai8.u
00f000f0 test_num: 138 , srai8.u
00f0f500 test_num: 139 , srai8.u
00000000 test_num: 140 , srai8.u
000200fe test_num: 141 , srai8.u
00fe0001 test_num: 142 , srai8.u
fc000000 test_num: 143 , srai8.u
00fe0000 test_num: 144 , srai8.u
f8070000 test_num: 145 , srai8.u
00e00008 test_num: 146 , srai8.u
00fefe00 test_num: 147 , srai8.u
01010000 test_num: 148 , srai8.u
8000ff80 test_num: 149 , srai8.u
fc00ff00 test_num: 150 , srai8.u
00000e00 test_num: 151 , srai8.u
fefefffe test_num: 152 , srai8.u
c000d022 test_num: 153 , srai8.u
00000004 test_num: 154 , srai8.u
00f80001 test_num: 155 , srai8.u
e000e01d test_num: 156 , srai8.u
00ff0000 test_num: 157 , srai8.u
ff5aff80 test_num: 158 , srai8.u
fcfc0003 test_num: 159 , srai8.u
e00011eb test_num: 160 , srai8.u
e9000000 test_num: 161 , srai8.u
0017e300 test_num: 162 , srai8.u
00622eff test_num: 163 , srai8.u
2c03c0c0 test_num: 164 , srai8.u
fefefe00 test_num: 165 , srai8.u
0034dcf4 test_num: 166 , srai8.u
e0e00000 test_num: 167 , srai8.u
00feff00 test_num: 168 , srai8.u
f70000e0 test_num: 169 , srai8.u
e00005e0 test_num: 170 , srai8.u
d2000200 test_num: 171 , srai8.u
0098ff47 test_num: 172 , srai8.u
0000fd00 test_num: 173 , srai8.u
fd00c0c0 test_num: 174 , srai8.u
f80000f8 test_num: 175 , srai8.u
f80000f8 test_num: 176 , srai8.u
808080ff test_num: 177 , srai8.u
feff0000 test_num: 178 , srai8.u
fff800f8 test_num: 179 , srai8.u
00000000 test_num: 180 , srai8.u
fcfc0300 test_num: 181 , srai8.u
00f8f901 test_num: 182 , srai8.u
00fc0000 test_num: 183 , srai8.u
f800fbf8 test_num: 184 , srai8.u
01000103 test_num: 185 , srai8.u
f100e000 test_num: 186 , srai8.u
fe0000fc test_num: 187 , srai8.u
d7c0003e test_num: 188 , srai8.u
80ff15c9 test_num: 189 , srai8.u
0000e000 test_num: 190 , srai8.u
000000fc test_num: 191 , srai8.u
00fd0000 test_num: 192 , srai8.u
1d00e0e0 test_num: 193 , srai8.u
00f0f000 test_num: 194 , srai8.u
00000018 test_num: 195 , srai8.u
7dab8000 test_num: 196 , srai8.u
0000eac0 test_num: 197 , srai8.u
0000f000 test_num: 198 , srai8.u
f0000000 test_num: 199 , srai8.u
