ffffffff
ffffffff
04080006 test_num: 2 , srli8.u
8093ff00 test_num: 3 , srli8.u
40400039 test_num: 4 , srli8.u
0a800b5a test_num: 5 , srli8.u
802e4000 test_num: 6 , srli8.u
0080ff80 test_num: 7 , srli8.u
00081008 test_num: 8 , srli8.u
809e8018 test_num: 9 , srli8.u
02010204 test_num: 10 , srli8.u
00390320 test_num: 11 , srli8.u
00080004 test_num: 12 , srli8.u
08000008 test_num: 13 , srli8.u
101c1019 test_num: 14 , srli8.u
406f0040 test_num: 15 , srli8.u
08080410 test_num: 16 , srli8.u
40130020 test_num: 17 , srli8.u
03000000 test_num: 18 , srli8.u
00ff8000 test_num: 19 , srli8.u
00002029 test_num: 20 , srli8.u
02040202 test_num: 21 , srli8.u
40400080 test_num: 22 , srli8.u
a3800000 test_num: 23 , srli8.u
20344020 test_num: 24 , srli8.u
00040202 test_num: 25 , srli8.u
00000402 test_num: 26 , srli8.u
008080f4 test_num: 27 , srli8.u
05001008 test_num: 28 , srli8.u
00100020 test_num: 29 , srli8.u
08060800 test_num: 30 , srli8.u
04040404 test_num: 31 , srli8.u
01070807 test_num: 32 , srli8.u
04000404 test_num: 33 , srli8.u
57805900 test_num: 34 , srli8.u
2c3a0040 test_num: 35 , srli8.u
40808000 test_num: 36 , srli8.u
40004040 test_num: 37 , srli8.u
10020110 test_num: 38 , srli8.u
00111020 test_num: 39 , srli8.u
10080010 test_num: 40 , srli8.u
01070003 test_num: 41 , srli8.u
80ff56ff test_num: 42 , srli8.u
40007d00 test_num: 43 , srli8.u
0080ff00 test_num: 44 , srli8.u
80002580 test_num: 45 , srli8.u
aeffcd4c test_num: 46 , srli8.u
08081010 test_num: 47 , srli8.u
10001010 test_num: 48 , srli8.u
80ff002a test_num: 49 , srli8.u
008080ff test_num: 50 , srli8.u
1e202340 test_num: 51 , srli8.u
04000408 test_num: 52 , srli8.u
070b0500 test_num: 53 , srli8.u
00030000 test_num: 54 , srli8.u
13007006 test_num: 55 , srli8.u
00000008 test_num: 56 , srli8.u
20001c20 test_num: 57 , srli8.u
08040000 test_num: 58 , srli8.u
40678040 test_num: 59 , srli8.u
76404d00 test_num: 60 , srli8.u
39354040 test_num: 61 , srli8.u
08003440 test_num: 62 , srli8.u
02020404 test_num: 63 , srli8.u
00061002 test_num: 64 , srli8.u
00030300 test_num: 65 , srli8.u
05080600 test_num: 66 , srli8.u
00000000 test_num: 67 , srli8.u
00070800 test_num: 68 , srli8.u
09ff80ff test_num: 69 , srli8.u
40202040 test_num: 70 , srli8.u
00000000 test_num: 71 , srli8.u
77478080 test_num: 72 , srli8.u
04040803 test_num: 73 , srli8.u
0000e104 test_num: 74 , srli8.u
400b3500 test_num: 75 , srli8.u
00051008 test_num: 76 , srli8.u
08060002 test_num: 77 , srli8.u
ff80ff00 test_num: 78 , srli8.u
ffffffe8 test_num: 79 , srli8.u
00080003 test_num: 80 , srli8.u
00030202 test_num: 81 , srli8.u
10100800 test_num: 82 , srli8.u
02020000 test_num: 83 , srli8.u
03040004 test_num: 84 , srli8.u
05040008 test_num: 85 , srli8.u
02020001 test_num: 86 , srli8.u
00000204 test_num: 87 , srli8.u
80408080 test_num: 88 , srli8.u
07100010 test_num: 89 , srli8.u
2a200020 test_num: 90 , srli8.u
08040404 test_num: 91 , srli8.u
8060edff test_num: 92 , srli8.u
1400202e test_num: 93 , srli8.u
80004000 test_num: 94 , srli8.u
2e687b40 test_num: 95 , srli8.u
0c100500 test_num: 96 , srli8.u
40006556 test_num: 97 , srli8.u
27ffff80 test_num: 98 , srli8.u
09001008 test_num: 99 , srli8.u
80240058 test_num: 100 , srli8.u
01020102 test_num: 101 , srli8.u
04030200 test_num: 102 , srli8.u
38220c20 test_num: 103 , srli8.u
2ddcff07 test_num: 104 , srli8.u
00000403 test_num: 105 , srli8.u
00ffd0ff test_num: 106 , srli8.u
20000040 test_num: 107 , srli8.u
0b101008 test_num: 108 , srli8.u
40804280 test_num: 109 , srli8.u
00204020 test_num: 110 , srli8.u
05202423 test_num: 111 , srli8.u
10020008 test_num: 112 , srli8.u
00100008 test_num: 113 , srli8.u
0000000c test_num: 114 , srli8.u
04050006 test_num: 115 , srli8.u
01040000 test_num: 116 , srli8.u
1a232021 test_num: 117 , srli8.u
00200000 test_num: 118 , srli8.u
03021010 test_num: 119 , srli8.u
05090e0c test_num: 120 , srli8.u
02030202 test_num: 121 , srli8.u
00102020 test_num: 122 , srli8.u
00080810 test_num: 123 , srli8.u
3c80406c test_num: 124 , srli8.u
40194020 test_num: 125 , srli8.u
51080003 test_num: 126 , srli8.u
00200020 test_num: 127 , srli8.u
08040800 test_num: 128 , srli8.u
3980802e test_num: 129 , srli8.u
44400049 test_num: 130 , srli8.u
00000004 test_num: 131 , srli8.u
03030004 test_num: 132 , srli8.u
00202031 test_num: 133 , srli8.u
10101008 test_num: 134 , srli8.u
97ff0080 test_num: 135 , srli8.u
06100010 test_num: 136 , srli8.u
04040404 test_num: 137 , srli8.u
00804040 test_num: 138 , srli8.u
04060004 test_num: 139 , srli8.u
08090010 test_num: 140 , srli8.u
08010002 test_num: 141 , srli8.u
00000400 test_num: 142 , srli8.u
0b100600 test_num: 143 , srli8.u
04080804 test_num: 144 , srli8.u
120c0040 test_num: 145 , srli8.u
20004020 test_num: 146 , srli8.u
08050400 test_num: 147 , srli8.u
00ff8080 test_num: 148 , srli8.u
08080008 test_num: 149 , srli8.u
80fdffff test_num: 150 , srli8.u
20203800 test_num: 151 , srli8.u
80805200 test_num: 152 , srli8.u
100e1010 test_num: 153 , srli8.u
ff188000 test_num: 154 , srli8.u
04020104 test_num: 155 , srli8.u
04040408 test_num: 156 , srli8.u
04020202 test_num: 157 , srli8.u
0080ff80 test_num: 158 , srli8.u
10000810 test_num: 159 , srli8.u
04040303 test_num: 160 , srli8.u
1f1c1918 test_num: 161 , srli8.u
10081010 test_num: 162 , srli8.u
afff3400 test_num: 163 , srli8.u
04080408 test_num: 164 , srli8.u
4015400f test_num: 165 , srli8.u
20402000 test_num: 166 , srli8.u
10101113 test_num: 167 , srli8.u
04040401 test_num: 168 , srli8.u
00040201 test_num: 169 , srli8.u
04040001 test_num: 170 , srli8.u
5a2e301e test_num: 171 , srli8.u
02020200 test_num: 172 , srli8.u
01010404 test_num: 173 , srli8.u
12200120 test_num: 174 , srli8.u
09080308 test_num: 175 , srli8.u
04020001 test_num: 176 , srli8.u
08060408 test_num: 177 , srli8.u
40008067 test_num: 178 , srli8.u
20000020 test_num: 179 , srli8.u
f7718000 test_num: 180 , srli8.u
00020200 test_num: 181 , srli8.u
20024000 test_num: 182 , srli8.u
10001020 test_num: 183 , srli8.u
20200020 test_num: 184 , srli8.u
ff00ffab test_num: 185 , srli8.u
08050107 test_num: 186 , srli8.u
01000404 test_num: 187 , srli8.u
3e018040 test_num: 188 , srli8.u
00004c49 test_num: 189 , srli8.u
10000808 test_num: 190 , srli8.u
00050004 test_num: 191 , srli8.u
0000ffff test_num: 192 , srli8.u
08091000 test_num: 193 , srli8.u
04000107 test_num: 194 , srli8.u
3c312020 test_num: 195 , srli8.u
801c2a00 test_num: 196 , srli8.u
20200500 test_num: 197 , srli8.u
20102010 test_num: 198 , srli8.u
806c4000 test_num: 199 , srli8.u
