ffffffff
ffffffff
d980bff9
b5c985ff
1afff1dd
9cc6e9d8
80ffff80
3787bfc4
bfbfe8df
803781ff
2fefffe0
288c80e8
c4ffc0ff
ffc014bf
e4bff9c5
bfbfecbf
ffb9c8bf
ffff03bf
bfffbfbf
ff2cfcc0
8080caff
0017c180
ec00e480
3ec09880
80ffd580
b31f803c
ffbfe9ff
c218afa7
d58021bf
cd1fb9ca
bfd50dc0
c0e298ff
bf3a001a
bfc01fc0
bfa41187
bfffffd4
ff0c51c0
bfb2c6c0
0905c6bf
e6bfff08
c60effbf
ff84bfc0
e6c080bf
a0bfc0c0
ff80ffbf
80bfddc0
c0bfbfff
ffa9c0bd
c0c38080
ffff8010
bfffffd7
84c000c0
13bfffc0
0000bfae
c0ffc0bf
3f3131d4
9ec095b5
c0ff3fff
ff80ffa7
3dffedff
c01fcbff
fff0ffff
bf800ee7
bfff2fea
bfffc0ff
c0b6c0d1
ca0effbf
ffbfefff
e6bf00ff
16298080
00c3ffc0
80c000ff
01cfffbf
c731a1c0
bfbfbfbf
ffff00ff
00ffffbf
c0c0ff87
bfbfbfff
ff00bf00
0036c0f9
a5bfbf0a
0fbf8032
ffff0cec
80bf4b2c
ffc0f0e4
00b08214
c080c0bf
35ffbfff
c08026ff
c0efc4e7
34bf2200
03008816
842dc000
1becc0ff
e2ff80ff
00c3bfc0
ffc0c6ff
c0803ad6
c0bfc0bf
000500c0
80cc80c0
c0ff292a
ff0080c0
c010c0ee
07bfa6ff
01ff040a
cdbfc3bf
bfc0d6ff
03c0a4cd
c3ff9cc0
eb00ffe4
e8bfbfc0
b8c0ffcc
ff37bf29
bfff282f
1618c008
bfbfc0ff
809bd9c0
bb00e3ff
c080fbff
d88000e2
80ffbfff
fcc0bfc0
ed140000
24ff06ff
c0c0ff03
1ce8ffbf
00c010c0
ffbf1962
00c0c2e5
80ffc0b2
bfc004bc
c8d5dfff
bfbfc000
0fdf00d9
0ebfbfff
ffd3d2bf
d880dec0
cdeb2e06
bfbf0cc2
ffc0bf11
ffbf80ff
00ffffbf
ffff1280
b7ffbfe9
c080aefd
aabf10bf
d6c0c5df
21ff80bf
00c000ff
ffc0c01e
3000a8d9
bfdac0bf
063400ae
b108c0fb
eb80ffff
18bf80c8
a1c6c300
0bcf80ff
bfc300ff
ffbfffbf
ffc0bff9
2dc000ff
00c0bfe3
1618bfff
bfaac00f
d791ffab
c080bf0b
3e803ac1
bdc0c0c8
00bfff00
a90fffbf
80d9e5c0
80c0bfff
00bf80bf
1ec0bfc0
312ac980
c8f1f6ff
ffc0bfff
ff80ff00
d90de300
00c0803d
c000bfe4
9d19ffff
ffbf00c1
ffbfb8c0
c0005fff
bfbff2c0
ff2480bf
bfa1c0ff
d180bfff
bf00bfbf
c0ffe8c0
c2d2bfff
d0bfc000
f380c025
e0f7d200
fffa80dd
00c0ff80
