ffffffff
ffffffff
9fbafb42
c0005272
c32dc000
3d8bcd26
b57bbfff
ffff6c89
8000ffff
e75f0000
00af0073
09d61dda
ffff8000
c000ffff
a965c000
c000c000
c1d30000
32d3ffff
0a55c0ce
ca47225f
ffffffcc
ffffc40b
ffffffff
ffff0000
bfff8000
0be7ffff
0000bfff
c000e94d
c000c000
c000255b
ffff0fae
964ec000
c000bfff
ffff9143
ffff0983
00000000
c0b9f991
29d9ffff
ffffffff
ffff000e
8000ffff
80000000
2ba4bfff
12e7efac
314c8000
1fd70964
c000c000
ac93ce4c
b47fe6a3
fffff132
e22dffff
f446cdc5
fffff2f6
4cbeffff
c000bfff
bfffffff
bffff1b6
0000c55b
c0000000
c0000000
fffffa78
8000ffff
ffff2302
ffffbfff
e00e8000
2c76ffff
0000ffff
ffffffff
c0009e7e
1f6fffff
bdcfee38
ffffc000
c000a0d9
14f51ed5
c0000259
faa23e15
9829bfff
e848c000
8000b9c5
ffffbfff
d9fac000
19189828
bfff0ab0
ffffbfff
bfffc000
e5040000
ffff0000
05c5c000
c000c997
c000bfff
00b803e7
ffff3c66
0000d8a9
bfffffff
c000ffff
97b7b5af
3b25a762
8000c000
12d3cf12
cfb88000
9282b733
c000e8b9
c40ec000
1195c000
05c71984
3c03c000
fc940e19
bfffbfff
c0008000
01b4ef51
c000bfff
c6b6c000
8000bfff
bfff8789
d481ffff
bfffffff
ffffffff
ffff80b2
8000c743
f55cffff
bfffbfff
cb97abe6
c000c000
3f04ffff
8154ed80
3f88bfff
c000ffff
3de30000
b630ffff
c000bfff
000080d2
bc52c000
15dcffff
ffffffff
c000ffff
bfff8000
fffff706
ffffc000
1f678000
0000d6c3
ffff3b76
ffffc000
c34cc000
ffffbfff
2ed9ffad
2456bd1c
ffffffff
ffffffff
b9e4049c
bfffffff
57f53ed9
dd72ffff
d77ebfff
cccdde5e
ffff0782
00002fbc
ffffbfff
2528fc99
c000c000
c7a9bfff
c000bfff
a950b0e4
0000bfff
e3f0c000
c834094b
c000025d
ffff8264
00001770
c000ffff
2b57bfff
ffffffff
1d94efd5
887830df
9a13c752
0be237fe
80000000
d8fb0000
ffffffff
00000c3b
c0000000
c0001576
c000c000
ffffffff
ffff96cb
c0005b9e
bb87ffff
f2aa1af4
d2ffc000
bb5b0000
263bbfff
0000bfff
ffffbfff
ffff3b3d
0098eb93
a9c813d0
ce3f9b50
c0008000
ffff24b7
ffffb06a
bffff82a
