ffffffff
ffffffff
0000ffff
ff800074
007f0000
ff800074
ffffffff
ff80ff80
00000059
0050ffff
0052ffff
0000ffff
ffe70058
ff800000
003affa4
ff97ffff
ffffffff
ffffff80
0019ff80
ff80ffff
ff80ff80
ff81ffff
ffffff82
ff80ff80
ff800000
0000ff80
ff80ff80
0000001a
ffff0000
ffff000c
ffab0000
0000ffff
0028ffef
0000ff9c
ffa5ffff
ffff0000
ffff0002
ff88ff80
ffffff80
000fffd4
0000ff80
00000000
ffff0053
ffffffff
ff80ffff
ff800000
0000ffff
0000fff0
ffffffff
ff80ff80
006a0000
ff80ff80
00000000
ff80ff80
ff80ff80
ffffff80
ff8f0076
ff80ff80
ffff0000
0000ff80
ffff002c
ffff0000
ffffff80
ff800007
00000000
ffffff80
ffffff80
ff80ff80
ffffff80
00000000
ffffffff
0000003c
0000ff80
00000000
0070ff80
0000ff80
ff8fffb9
ff800000
0000ff80
ff80ffe2
ffffff80
0000ff80
ff800000
0078ffcc
ffff003a
ff80ffff
ffff0000
ff800015
ffffffff
ff80ffff
0062ffff
ffffffff
0000002f
ff800000
ff80ff80
ffbb0004
ff80ff80
ffff004e
ffffff80
ffc4ffff
0000ffff
000cff80
00000000
ffffff80
ff800000
0038ffff
ff80ffff
ff80ffff
ffffff80
ff80ff80
ffbe0000
ffd3ffff
ffffffff
ff80ff80
ff80ffff
ff80ffa5
ffff0000
ff80ff80
ffffffff
ffffff88
0000ffff
ffffffff
0048ffff
ff800000
0000ffa8
ff80ffff
ffffffff
0000ffff
0043ff80
ff80ffff
00000000
ff80ff80
00650028
ffff0042
ffffffff
00000000
ffffffff
001bffff
ff800000
ffaf0000
ffffffff
0000ff80
ff800000
0000ffff
ffffffe5
0075ffff
ffff0006
00000000
fffaff94
ff80ff80
ff80ff80
ffffff80
0000ff80
ff80ff80
ffff0000
ffffff80
ff80ffff
ffff0000
ff80ffa5
ff800000
ff800000
ff80fffe
ffffffff
00000000
0000ff80
0000ff80
ffffffff
ffffffea
0000ffff
0000ff80
ff800062
0000ffff
ffff0070
00000000
0000ff80
ff990000
ffff0050
ffffff80
ffceffff
ffff0000
ffffff80
0000ffff
ff800000
ff800059
ffffffff
ffbb0000
0037ff80
0000ffcb
ff80ffff
ffff0000
00000000
ffd5ff80
ff800000
004d0000
ff9aff80
ff80ff80
ff800000
ff800000
00000000
00000000
