ffffffff
ffffffff
0000ff80
ff80ff80
ffffff80
0000ffa2
ff80ffd9
001c0030
ffec0000
ffffff80
ffffffff
ff80ff80
ff800000
0054ffff
ff80ffdf
002fff80
00000000
ffffff88
ff80ffd0
ffffff80
ff80ff80
0000003a
00000000
ffd3003b
ffffff80
ffffffdb
0000ff85
00000000
ffff0000
ff80ff80
ffffffbb
0000ff80
ffffffeb
ffffffcb
000c001d
0000ffff
ff80ffa3
ffeb004f
ff80ffff
0061ff9f
ffafffff
0000ffa1
ffff0024
0000ffff
ffff0000
00000016
ff80005d
00000027
ffff0066
ff80ff80
0024ffff
ff80ffff
0000ffff
ffe50000
ff80ffff
00520000
006dffff
ffffffff
0000ffff
ffcbfffa
ffffff80
0000ff86
ffffffff
00700064
ffb70000
ff80ff80
ffffffff
ff800000
fffdffff
0000ffff
0000ff80
ffffff80
0077ffe6
ffffffff
ffffff80
ffff0000
ff80ffff
ff80ffff
ffffffff
00000000
0000ffff
ff80ff80
ffc40000
ffffffa0
ff80ff80
00000000
ff80ffff
ffff006e
ff800000
ffffffd0
0000ffff
ffffff80
ffcaff80
0000fff5
ffff0000
ffffffff
ffffff80
ffff0000
ff80ffff
0000ffff
ffb1ff80
ff80ffe8
ff800000
ffffffff
ffffff80
00000000
ff82ffff
00170000
ffff0000
ffff0000
ffffff80
00770000
ff80ff80
0000ff80
ffb9ffff
ffeeffff
ffffff80
ffa9ff80
ffffffc1
ffffff80
ffff006f
ff80ff80
ff80ff80
00000000
ffff000f
ffffff80
0000ffff
0000ffbf
ff800000
0065ff80
007dffff
001a0000
ff800000
ff800000
0000ffff
ffffffff
ff80ffff
0000ff80
0000ffff
0000ffff
ff80ffe5
ffffffff
ff800000
ffffffff
ff80ff80
0000ffff
ff800035
ffffff80
ffff0057
ffffffaf
0035ff80
0016ff80
ff80004b
004fff80
ff80ff80
00000000
ffffffff
ff80ffff
0000ffff
ffa40000
ff80005d
ffffff80
ff800057
0000fff7
ff80ffff
ff800000
ff83ff80
ff80ffff
0000ffbe
00460000
ff80ffff
ffffff80
0000ff80
ffb4ff80
00000030
0000ffff
fff3ffff
ff80ffff
ffffffff
003e0000
ffffff80
0000ffff
00000000
ff80ffcf
0000ff80
00090000
ff80ff80
00000000
ff800000
ffffff80
ff80ff80
0000ff8b
0019ffbf
006dffff
ffffffff
ffffff8c
ff86ff80
0000ffef
0000ffff
ffffffff
