ffffffff
ffffffff
b8ff1cbc
80b780ff
8080cd11
80ffffff
ffde8016
968080c2
00ffe54f
ff0080ff
ab80ff80
ffff80ff
3b80ffff
ff80ff05
ffff80ff
ffffffd6
80ff8280
ffff9aff
ff80ff80
80ff8091
ff800080
ff00ff80
b98080d5
ffd68000
ffffff80
00c1fff1
03ffffff
ff00af00
80ffffe1
ff6c25ff
57ffffff
80ffe0d3
ff6980ff
00ff8080
ffffbc8a
ffffff80
ffffff80
ff80b903
ebff80ff
80ffb3ff
ff80ffff
8097ffff
ffffffff
ff8021ff
ffabbe80
00b28080
f3ff80ff
ff006ece
ff8080ff
98ffff80
ffffffff
80ff13ff
ff2e8023
8062ffff
8080ffff
ffb580ff
efa2ffff
ff93ff80
8080ffff
00ffff80
8380ffa7
ff8000ff
e280ff80
80ff2b80
ff800080
00808080
ffff8080
80ff80ff
f680a980
8080ff00
80c88080
ffff8080
ff00d5ff
44ff80ff
80fff2ff
80e180ff
ffffff1b
ff8080ff
d593fff9
80ff8080
805c80ff
8085ff80
2dabff80
9fffa200
ff80ffff
838cffff
00808030
00ff1dfd
808d8080
80a3ff80
bf80b300
0080feff
ffffdeff
80f78000
809f8080
ffff9d00
ff80ff80
ff80ffff
ffffbbff
d385ff6c
ff8080ff
80fffffe
7f80ffff
80800080
c6ffffff
00fcf2ff
ff80ffff
802a7380
80808080
809c8080
ffffff5b
8080ffff
00bd3f80
ffff80ff
8026ffff
ffff80ff
ffffffff
7b8016a4
ffdfe580
8080ccff
008080ff
ffff80ff
ff80ff80
ffffff00
8080ff80
4effff00
80ffffff
80a08080
494e80ff
808080ff
ffff80e8
80a5ffff
c7b780ff
ffff0080
008080ff
ff80ff80
ff80ff80
0bffff80
eb8080ff
f9ffff00
ff80ffd4
ffffff55
ffb980ff
80cb80ff
ea9affff
ff808200
d6ffff80
fbd84180
28f9ff80
ffff80ff
ffffd6b0
f0ff80ff
8080ffff
ffff8093
ff80ff00
80ffffff
ff00ffff
ffffffff
ff80ff80
ffffffcd
80b88080
ffff3aec
80ffff80
19800000
ffffffd2
9eff80ff
0080ffff
54ff8080
80ff806e
ccffe9ff
80ff00ff
efff80ac
00ffff80
8000f580
80ff807f
a480ffff
bda81880
ff00ff80
ffff8097
ff80ffc2
ff2990e9
80008019
ff8042b2
ff8093ff
f6ff80ff
ffff80a4
f780ff80
ff8080ff
d3ffff80
801dffff
ff8000ff
ffff8080
ffff0080
ffffff80
80ff4400
ff5e00ff
80ff80ff
ff00ff80
d0ff8000
8038c2ff
